.images-container {
  list-style: none;
  width: 450px;
  height: 450px;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    width: 150px;
    height: 150px;
    display: inline-block;
    float: left;
    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}
.flex-container {
  width: 400px;
  min-height: 200px;
  margin: 50px;
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  div:nth-child(1) {
    width: 90px;
    background-color: red;
  }
  div:nth-child(2) {
    width: 80px;
    background-color: green;
  }
  div:nth-child(3) {
    width: 70px;
    background-color: blueviolet;
  }
  div:nth-child(4) {
    width: 100px;
    background-color: khaki;
  }
  div:nth-child(5) {
    width: 100px;
    background-color: cyan;
  }
}