@import './other.less';
@import './another.less';

html, body {
  padding: 0;
  margin: 0;
}
@color: red;
#root {
  color: @color;
  .empty {
    width: 300px;
    height: 100px;
    background-image: url(./images/background.jpg);
    background-size: contain;
  }
  .container {
    box-sizing: border-box;
    img {
      width: 100px;
    }
  }
  .wrapper {
    height: 300px;
    background-color: #eee;
    overflow: auto;
    .sticky-box {
      position: sticky;
      top: 0;
      height: 60px;
      line-height: 60px;
      background-color: orange;
    }
  }
}
::placeholder {
  color: dodgerblue;
}