.hlc-header {
  position: relative;
  z-index: 10;
  height: 60px;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  .header-left {
    padding-left: 40px;
    overflow: hidden;
    color: rgba(0, 0, 0, .85);
    font-size: 18px;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji,sans-serif;
    line-height: 64px;
    white-space: nowrap;
    text-decoration: none;
  }
  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 0 10px;
    .avatar {
      box-shadow: red 0px 0px 3px;
    }
  }
}